# marvelapidemo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/marvelapps/marveldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapps/marveldemo/constants/: Consts.java
app/src/main/java/com/marvelapps/marveldemo/main/: MainApplication.java
app/src/main/java/com/marvelapps/marveldemo/marvelapi/: MarvelAPIHelper.java  MarvelAPIService.java  MarvelHashGenerator.java
app/src/main/java/com/marvelapps/marveldemo/marvelapi/callbacks/: CallbackGetComic.java  CallbackGetComics.java
app/src/main/java/com/marvelapps/marveldemo/marvelapi/models/: Comic.java  MarvelImage.java  MarvelThumbnail.java
app/src/main/java/com/marvelapps/marveldemo/marvelapi/responses/: ComicsResponse.java  ComicsResponseData.java
app/src/main/java/com/marvelapps/marveldemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marvelapps/marveldemo/ui/comicdetails/: ComicDetailsActivity.java  ComicDetailsFragment.java
app/src/main/java/com/marvelapps/marveldemo/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/marvelapps/marveldemo/uicomponents/: TextViewAndFont.java
app/src/main/java/com/marvelapps/marveldemo/utils/: Common.java  FontCache.java  UITools.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: comicdetails_activity.xml  comicdetails_fragment.xml  item_pager_image.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marvelapps/marveldemo/: ExampleUnitTest.java
