<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    tools:context="com.marvelapps.marveldemo.ui.main.MainActivity"
    tools:background="@color/marvelColourViewBackground"
    android:orientation="vertical">



    <!--Label-->
    <com.marvelapps.marveldemo.uicomponents.TextViewAndFont
        android:text="TAKE YOUR PICK"
        android:textStyle="bold"
        android:textColor="@color/marvelColourText2"
        android:textSize="@dimen/textSizeH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <!-- Image View Pager for Comics -->
    <!-- Layout: item_pager_image -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
